spring.application.name=rentals-service
server.port=8081
#JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalsdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
#Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration